# spring-cloud-sso

./: README.md  pom.xml
SQL/: sso.sql
business-user/: pom.xml
business-user/src/main/java/com/qbccn/: UseApplication.java
business-user/src/main/java/com/qbccn/config/: UserResourceConfiguration.java
business-user/src/main/java/com/qbccn/controller/: AdminController.java  UserController.java
business-user/src/main/java/com/qbccn/dto/: ResponseResult.java
business-user/src/main/java/com/qbccn/entity/: SsoRole.java  SsoUser.java
business-user/src/main/java/com/qbccn/mapper/: SsoRoleMapper.java  SsoUserMapper.java
business-user/src/main/java/com/qbccn/service/: UserService.java
business-user/src/main/java/com/qbccn/service/impl/: UserServiceImpl.java
business-user/src/main/resources/: application.yml
business-user/src/main/resources/mapper/: SsoRoleMapper.xml  SsoUserMapper.xml
dependencies/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/qbccn/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/qbccn/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/qbccn/config/impl/: UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/qbccn/entity/: SsoRole.java  SsoUser.java
oauth2-server/src/main/java/com/qbccn/mapper/: SsoRoleMapper.java  SsoUserMapper.java
oauth2-server/src/main/java/com/qbccn/service/: UserService.java
oauth2-server/src/main/java/com/qbccn/service/impl/: UserServiceImpl.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: SsoRoleMapper.xml  SsoUserMapper.xml
